import { FaProjectDiagram, FaTools, FaCog, FaShippingFast, FaToolbox, FaWrench, FaClipboardCheck, FaHeadset, FaIndustry, FaHammer } from 'react-icons/fa'

const SERVICE_LIST = [
  {
    title: 'Проектирование',
    logo: <FaProjectDiagram />,
    submenu: [
      { title: 'Разработка проектной документации', link: '' },
      { title: 'Планирование электрощитов', link: '' },
      { title: 'Проектирование гребных электростанций', link: '' },
      { title: 'Планирование судовых автоматических систем', link: '' },
      { title: 'Планирование систем связи', link: '' },
      { title: 'Сертификация проектов', link: '' }
    ],
    id: 1
  }, {
    title: 'Монтаж оборудования',
    logo: <FaTools />,
    submenu: [
      { title: 'Установка и настройка судового оборудования', link: '' },
      { title: 'Аренда судового оборудования', link: '' },
      { title: 'Снабжение оборудованием', link: '' }
    ],
    id: 2
  }, {
    title: 'Пусконаладочные работы',
    logo: <FaCog />,
    submenu: [
      { title: 'Установка оборудования', link: '' },
      { title: 'Настройка систем', link: '' },
      { title: 'Тестирование работы систем', link: '' },
      { title: 'Исправление ошибок и доработка', link: '' },
      { title: 'Поддержка и консультации', link: '' },
      { title: 'Документирование процессов', link: '' },
      { title: 'Оптимизация работы', link: '' },
      { title: 'Обучение персонала', link: '' },
      { title: 'Тестирование безопасности', link: '' }
    ],
    id: 3
  }, {
    title: 'Подбор оборудования',
    logo: <FaShippingFast />,
    submenu: [
      { title: 'Подбор оборудования по требованиям', link: '' },
      { title: 'Выбор оптимальных решений', link: '' },
      { title: 'Консультации по подбору', link: '' },
      { title: 'Сравнительный анализ оборудования', link: '' },
      { title: 'Оценка технических характеристик', link: '' }
    ],
    id: 4
  }, {
    title: 'Сервис',
    logo: <FaToolbox />,
    submenu: [
      { title: 'Удаленная техническая поддержка', link: '' },
      { title: 'Обучение экипажей', link: '' }
    ],
    id: 5
  }, {
    title: 'Электромонтаж и трассировка кабельных трасс',
    logo: <FaWrench />,
    submenu: [
      { title: 'Профессиональный электромонтаж', link: '' },
      { title: 'Прокладка и маркировка кабелей', link: '' },
      { title: 'Подключение оборудования', link: '' },
      { title: 'Тестирование проводки и оборудования', link: '' },
      { title: 'Установка электрощитов и распределительных устройств', link: '' }
    ],
    id: 6
  }, {
    title: 'Комплексные инженерные решения',
    logo: <FaClipboardCheck />,
    submenu: [
      { title: 'Планирование и проектирование систем', link: '' },
      { title: 'Интеграция компонентов и оборудования', link: '' },
      { title: 'Тестирование и оптимизация работы системы', link: '' },
      { title: 'Обучение персонала и поддержка', link: '' },
      { title: 'Сервисное обслуживание и контроль', link: '' }
    ],
    id: 7
  }, {
    title: 'Диагностика и ремонт',
    logo: <FaHeadset />,
    submenu: [
      { title: 'Выявление и анализ неисправностей', link: '' },
      { title: 'Ремонт и замена компонентов', link: '' },
      { title: 'Тестирование и проверка работы после ремонта', link: '' },
      { title: 'Предупредительное обслуживание и техническая поддержка', link: '' },
      { title: 'Консультации по эксплуатации и обслуживанию', link: '' }
    ],
    id: 8
  }, {
    title: 'Собственное производство',
    logo: <FaIndustry />,
    submenu: [
      { title: 'Разработка технической документации', link: '' },
      { title: 'Изготовление и сборка оборудования', link: '' },
      { title: 'Проведение испытаний и настройка', link: '' },
      { title: 'Контроль качества и сертификация', link: '' },
      { title: 'Установка и интеграция', link: '' }
    ],
    id: 9
  }, {
    title: 'Ремонт оборудования',
    logo: <FaHammer />,
    submenu: [
      { title: 'Ремонт судового оборудования', link: '' },
      { title: 'Сервисный ремонт судового оборудования', link: '' },
      { title: 'Техническое обслуживание и ремонт оборудования VSAT', link: '' },
      { title: 'Ремонт оборудования с подменой', link: '' },
      { title: 'Замена датчика эхолота', link: '' },
      { title: 'Судовые электромонтажные работы', link: '' },
      { title: 'Модернизация и проектирование судовых силовых сетей', link: '' },
      { title: 'Ремонт FleetBroadband', link: '' }
    ],
    id: 10
  }
]

export default SERVICE_LIST
