import styles from '../styles/AboutMain.module.scss'
import image from '../img/About.jpg'

function AboutMain() {
  return (
    <section className={styles.aboutMain}>
      <h2 className="visually-hidden">Краткая информация о нас</h2>

      <p className={styles.description}>
        СибМарин — ваш надежный партнер в мире судостроительной индустрии. С многолетним опытом в проектировании, ремонте и обслуживании судов, мы гарантируем высочайшее качество и профессионализм. Наши услуги охватывают всё от автоматизации судовых систем до сложных электромонтажных работ. СибМарин — это не просто сервис, это ваш надежный помощник на всех этапах эксплуатации морского флота. Работая с нами, вы получаете гарантированное качество, подтвержденное Российским Классификационным Обществом, и инновационные решения, делающие ваш флот более эффективным и безопасным.
      </p>

      <img className={styles.img} src={image} alt="Логотип " />
    </section>
  )
}

export default AboutMain